Date : 2020-02-07 18:01:20
Directory : f:\WSN\wsn
Total : 73 files,  89919 codes, 2900 comments, 11469 blanks, all 104288 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         22 |     85,092 |      2,150 |      9,596 |     96,838 |
| Python       |         37 |      4,699 |        749 |      1,838 |      7,286 |
| C            |          6 |         52 |          0 |         20 |         72 |
| XML          |          6 |         46 |          0 |          0 |         46 |
| Markdown     |          1 |         20 |          0 |         12 |         32 |
| Shell Script |          1 |         10 |          1 |          3 |         14 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         73 |     89,919 |      2,900 |     11,469 |    104,288 |
| .idea                                                     |          6 |         46 |          0 |          0 |         46 |
| .idea\inspectionProfiles                                  |          1 |          6 |          0 |          0 |          6 |
| cc                                                        |         33 |     88,390 |      2,238 |     11,046 |    101,674 |
| python                                                    |         28 |      1,224 |        450 |        339 |      2,013 |
| python\network                                            |          5 |        358 |         85 |         97 |        540 |
| python\routing                                            |         12 |        388 |        234 |        109 |        731 |
| python\sleep_scheduling                                   |          2 |         63 |         24 |         18 |        105 |
| python\utils                                              |          8 |        415 |        107 |        114 |        636 |
| scripts                                                   |          2 |         67 |         95 |         21 |        183 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                  | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------+--------------+------------+------------+------------+------------+
| f:\WSN\wsn\.idea\inspectionProfiles\profiles_settings.xml | XML          |          6 |          0 |          0 |          6 |
| f:\WSN\wsn\.idea\misc.xml                                 | XML          |         10 |          0 |          0 |         10 |
| f:\WSN\wsn\.idea\modules.xml                              | XML          |          8 |          0 |          0 |          8 |
| f:\WSN\wsn\.idea\other.xml                                | XML          |          8 |          0 |          0 |          8 |
| f:\WSN\wsn\.idea\vcs.xml                                  | XML          |          6 |          0 |          0 |          6 |
| f:\WSN\wsn\.idea\wsn.iml                                  | XML          |          8 |          0 |          0 |          8 |
| f:\WSN\wsn\README.md                                      | Markdown     |         20 |          0 |         12 |         32 |
| f:\WSN\wsn\cc\__init__.py                                 | Python       |          0 |          0 |          1 |          1 |
| f:\WSN\wsn\cc\custom_types.h                              | C++          |         24 |          2 |          6 |         32 |
| f:\WSN\wsn\cc\ecca.cc                                     | C++          |        199 |         13 |         39 |        251 |
| f:\WSN\wsn\cc\ecca.h                                      | C++          |         28 |          6 |         13 |         47 |
| f:\WSN\wsn\cc\ecca.i                                      | C            |          6 |          0 |          3 |          9 |
| f:\WSN\wsn\cc\ecca.py                                     | Python       |        813 |         22 |        358 |      1,193 |
| f:\WSN\wsn\cc\ecca_wrap.cpp                               | C++          |     21,020 |        499 |      2,325 |     23,844 |
| f:\WSN\wsn\cc\genetic_algorithm.cc                        | C++          |        109 |          9 |         30 |        148 |
| f:\WSN\wsn\cc\genetic_algorithm.h                         | C++          |         24 |          7 |         10 |         41 |
| f:\WSN\wsn\cc\genetic_algorithm.i                         | C            |          6 |          0 |          3 |          9 |
| f:\WSN\wsn\cc\genetic_algorithm.py                        | Python       |        811 |         22 |        357 |      1,190 |
| f:\WSN\wsn\cc\genetic_algorithm_wrap.cpp                  | C++          |     20,990 |        499 |      2,322 |     23,811 |
| f:\WSN\wsn\cc\individual.cc                               | C++          |         72 |         26 |         17 |        115 |
| f:\WSN\wsn\cc\individual.h                                | C++          |         29 |         16 |         14 |         59 |
| f:\WSN\wsn\cc\modified_pso.cc                             | C++          |        121 |         12 |         28 |        161 |
| f:\WSN\wsn\cc\modified_pso.h                              | C++          |         21 |          7 |          8 |         36 |
| f:\WSN\wsn\cc\modified_pso.i                              | C            |          6 |          0 |          3 |          9 |
| f:\WSN\wsn\cc\modified_pso.py                             | Python       |        811 |         22 |        357 |      1,190 |
| f:\WSN\wsn\cc\modified_pso_wrap.cpp                       | C++          |     20,990 |        499 |      2,322 |     23,811 |
| f:\WSN\wsn\cc\my_pso.cc                                   | C++          |         61 |          2 |         17 |         80 |
| f:\WSN\wsn\cc\my_pso.h                                    | C++          |         26 |          7 |          9 |         42 |
| f:\WSN\wsn\cc\my_pso.i                                    | C            |          6 |          0 |          3 |          9 |
| f:\WSN\wsn\cc\optimizer.cc                                | C++          |        118 |          5 |         26 |        149 |
| f:\WSN\wsn\cc\optimizer.h                                 | C++          |         66 |         18 |         24 |        108 |
| f:\WSN\wsn\cc\optimizer.i                                 | C            |         22 |          0 |          5 |         27 |
| f:\WSN\wsn\cc\pso.cc                                      | C++          |         73 |          2 |         23 |         98 |
| f:\WSN\wsn\cc\pso.h                                       | C++          |         19 |          3 |          6 |         28 |
| f:\WSN\wsn\cc\pso.i                                       | C            |          6 |          0 |          3 |          9 |
| f:\WSN\wsn\cc\pso.py                                      | Python       |        811 |         22 |        357 |      1,190 |
| f:\WSN\wsn\cc\pso_wrap.cpp                                | C++          |     20,990 |        499 |      2,322 |     23,811 |
| f:\WSN\wsn\cc\regions.cc                                  | C++          |         70 |         16 |         20 |        106 |
| f:\WSN\wsn\cc\regions.h                                   | C++          |         25 |          3 |         10 |         38 |
| f:\WSN\wsn\cc\types.h                                     | C++          |         17 |          0 |          5 |         22 |
| f:\WSN\wsn\config.py                                      | Python       |         57 |        110 |         20 |        187 |
| f:\WSN\wsn\python\__init__.py                             | Python       |          0 |          0 |          1 |          1 |
| f:\WSN\wsn\python\network\__init__.py                     | Python       |          0 |          0 |          1 |          1 |
| f:\WSN\wsn\python\network\aggregation_model.py            | Python       |          8 |          4 |          6 |         18 |
| f:\WSN\wsn\python\network\energy_source.py                | Python       |         19 |          0 |          7 |         26 |
| f:\WSN\wsn\python\network\network.py                      | Python       |        206 |         61 |         54 |        321 |
| f:\WSN\wsn\python\network\node.py                         | Python       |        125 |         20 |         29 |        174 |
| f:\WSN\wsn\python\routing\GMM.py                          | Python       |          9 |          6 |          3 |         18 |
| f:\WSN\wsn\python\routing\SOM.py                          | Python       |         94 |         54 |         22 |        170 |
| f:\WSN\wsn\python\routing\__init__.py                     | Python       |          0 |          0 |          1 |          1 |
| f:\WSN\wsn\python\routing\dbscan.py                       | Python       |         28 |         30 |         15 |         73 |
| f:\WSN\wsn\python\routing\dijkstra.py                     | Python       |         27 |         36 |          9 |         72 |
| f:\WSN\wsn\python\routing\direct_communication.py         | Python       |         10 |          4 |          5 |         19 |
| f:\WSN\wsn\python\routing\fcm.py                          | Python       |         65 |         60 |         17 |        142 |
| f:\WSN\wsn\python\routing\leach.py                        | Python       |         29 |         13 |          9 |         51 |
| f:\WSN\wsn\python\routing\mte.py                          | Python       |         39 |         21 |          7 |         67 |
| f:\WSN\wsn\python\routing\priodict.py                     | Python       |         59 |          2 |          7 |         68 |
| f:\WSN\wsn\python\routing\routing_protocol.py             | Python       |         16 |          8 |          7 |         31 |
| f:\WSN\wsn\python\routing\spectral.py                     | Python       |         12 |          0 |          7 |         19 |
| f:\WSN\wsn\python\sleep_scheduling\__init__.py            | Python       |          0 |          0 |          1 |          1 |
| f:\WSN\wsn\python\sleep_scheduling\sleep_scheduler.py     | Python       |         63 |         24 |         17 |        104 |
| f:\WSN\wsn\python\utils\__init__.py                       | Python       |          0 |          0 |          1 |          1 |
| f:\WSN\wsn\python\utils\cov_plot.py                       | Python       |         34 |         11 |         13 |         58 |
| f:\WSN\wsn\python\utils\grid.py                           | Python       |         43 |         31 |         12 |         86 |
| f:\WSN\wsn\python\utils\region.py                         | Python       |          9 |          6 |          4 |         19 |
| f:\WSN\wsn\python\utils\regions_converter.py              | Python       |         81 |         22 |         20 |        123 |
| f:\WSN\wsn\python\utils\test_plot.py                      | Python       |         23 |         10 |         13 |         46 |
| f:\WSN\wsn\python\utils\tracer.py                         | Python       |         28 |          8 |         11 |         47 |
| f:\WSN\wsn\python\utils\utils.py                          | Python       |        197 |         19 |         40 |        256 |
| f:\WSN\wsn\run.py                                         | Python       |         74 |          2 |         23 |         99 |
| f:\WSN\wsn\scripts\cat_all.sh                             | Shell Script |         10 |          1 |          3 |         14 |
| f:\WSN\wsn\scripts\plot_energy_results.py                 | Python       |         57 |         94 |         18 |        169 |
| f:\WSN\wsn\setup.py                                       | Python       |         41 |          5 |          8 |         54 |
| Total                                                     |              |     89,919 |      2,900 |     11,469 |    104,288 |
+-----------------------------------------------------------+--------------+------------+------------+------------+------------+